{
  "name": "pirate-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix chat-server\" \"npm run dev --prefix chat-client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
